html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.content {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.2fr;
  grid-template-areas:
    "logo nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main";
}

.logo {
  background-color: rgb(93, 41, 141);
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo p {
  font-size: 50px;
  text-align: center;
  align-items: center;
  font-weight: 700;
  font-style: italic;
  padding: 0;
  margin: 0;
  /* border: 3px solid black; */
  user-select: none;
}

nav {
  background-color: rgb(160, 112, 205);
  grid-area: nav;
  display: flex;
  justify-content: center;
  border: 1px solid rgb(241, 236, 236);
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 40px;
  padding: 0;
  margin: 0;
  /* border: 1px solid black; */
}
/* font 20px */
.navbar li {
  font-size: 25px;
  font-weight: 700;
}

.navbar li a {
  text-decoration: none;
  color: black;
  transition: 0.5s ease-in-out;
}

.navbar li a:hover {
  text-decoration: underline;
  color: rgb(215, 228, 228);
}

main {
  background-color: pink;
  grid-area: main;
  overflow-y: scroll;
  padding: 20px;
}

/* hide scrollbar */
main::-webkit-scrollbar {
  display: none;
}

#sidebar {
  background-color: rgb(160, 112, 205);
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  /* border: 1px solid black; */
}

#sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  list-style-type: none;
  font-size: 20px;
  font-weight: 700;
  /* border: 1px solid black; */
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#sidebar ul > li {
  border: 1px solid rgb(241, 236, 236);
  width: 100%;
  height: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

#sidebar ul > li > a {
  text-decoration: none;
  color: rgb(8, 1, 1);
}

#sidebar ul li:hover {
  background-color: aliceblue;
}

footer {
  background-color: green;
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

/* Global TEXT */

h2 {
  font-size: 40px;
  margin-left: 10px;
}

p {
  font-size: 20px;
  margin-left: 10px;
}

/* IMAGE */
img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.gallery {
  width: 80%;
  margin: auto;
  list-style: none;
  padding: 10px;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr 1fr;
    grid-template-areas:
      "logo nav"
      "sidebar sidebar"
      "main main";
  }

  #sidebar ul {
    font-size: 25px;
    font-weight: 700;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  #sidebar ul > li {
    width: 100%;
    height: 100%;
  }

  .navbar {
    gap: 10px;
  }
  /* font 20px */
  .navbar li {
    font-size: 18px;
    font-weight: 700;
  }

  .logo p {
    font-size: 25px;

    /* border: 2px solid black; */
  }
}
